\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation and Context}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Existing Solutions and Their Limitations}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Outline of This Work}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}A Formal View of Sorting and the Six Chosen Algorithms}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Sorting Problem}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Algorithmic Complexity}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Turning the Algorithms into a C Benchmark}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Program Architecture}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Structures}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Generators}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Timing Methodology}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Key Implementation Details}{5}{subsection.3.5}%
\contentsline {paragraph}{Bubble Sort with early exit.}{5}{section*.3}%
\contentsline {paragraph}{Quick Sort with median-of-three pivot.}{5}{section*.4}%
\contentsline {paragraph}{Radix digit pass.}{5}{section*.5}%
\contentsline {paragraph}{Radix Sort scope.}{6}{section*.6}%
\contentsline {subsection}{\numberline {3.6}User Manual: Building and Running the Program}{6}{subsection.3.6}%
\contentsline {paragraph}{On Linux (or macOS).}{6}{section*.7}%
\contentsline {paragraph}{On Windows.}{6}{section*.8}%
\contentsline {paragraph}{Adding more sizes.}{7}{section*.9}%
\contentsline {section}{\numberline {4}Experimental Study}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results: Small Arrays ($n \leq 100$)}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results: Medium Arrays ($n = 1\,000$)}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Results: Large Arrays ($n = 10\,000$ to $n = 1\,000\,000$)}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Analysis and Discussion}{9}{subsection.4.5}%
\contentsline {paragraph}{The two quadratic algorithms fall apart at scale.}{9}{section*.13}%
\contentsline {paragraph}{Insertion Sort on almost-sorted data.}{9}{section*.14}%
\contentsline {paragraph}{Quick Sort on structured inputs.}{9}{section*.15}%
\contentsline {paragraph}{Merge Sort's predictability.}{9}{section*.16}%
\contentsline {paragraph}{Radix Sort wins at scale.}{9}{section*.17}%
\contentsline {paragraph}{Using the segmentation fault as a controlled stress signal.}{10}{section*.18}%
\contentsline {section}{\numberline {5}Related Work}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusions and Future Work}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Problems Encountered}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Future Work}{11}{subsection.6.3}%
