\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{knuth1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Solutions and Their Limitations}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of This Work}{2}{subsection.1.3}\protected@file@percent }
\citation{knuth1998}
\citation{cormen2022}
\citation{cormen2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Formal View of Sorting and the Six Chosen Algorithms}{3}{section.2}\protected@file@percent }
\newlabel{sec:formal}{{2}{3}{A Formal View of Sorting and the Six Chosen Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Sorting Problem}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic Complexity}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical time and space complexity of the six algorithms studied.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complexity}{{1}{3}{Theoretical time and space complexity of the six algorithms studied.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turning the Algorithms into a C Benchmark}{3}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{3}{Turning the Algorithms into a C Benchmark}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Architecture}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Structures}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Generators}{4}{subsection.3.3}\protected@file@percent }
\newlabel{lst:partial}{{1}{4}{Partially-sorted generator (simplified)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Partially-sorted generator (simplified).}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timing Methodology}{4}{subsection.3.4}\protected@file@percent }
\newlabel{lst:timer}{{2}{4}{Start/stop timing helpers}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Start/stop timing helpers.}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Key Implementation Details}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bubble Sort with early exit.}{5}{section*.3}\protected@file@percent }
\newlabel{lst:bubble}{{3}{5}{Bubble Sort with the \texttt {swapped} flag}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Bubble Sort with the \texttt  {swapped} flag.}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quick Sort with median-of-three pivot.}{5}{section*.4}\protected@file@percent }
\newlabel{lst:pivot}{{4}{5}{Median-of-three pivot selection (sketch)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Median-of-three pivot selection (sketch).}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radix digit pass.}{5}{section*.5}\protected@file@percent }
\newlabel{lst:radix}{{5}{5}{One digit pass of LSD radix sort}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}One digit pass of LSD radix sort.}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radix Sort scope.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User Manual: Building and Running the Program}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On Linux (or macOS).}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On Windows.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding more sizes.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Study}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{7}{Experimental Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results: Small Arrays ($n \leq 100$)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average time per sort (ms) for $n=100$, averaged over $10^6$ runs.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:small}{{2}{8}{Average time per sort (ms) for $n=100$, averaged over $10^6$ runs.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results: Medium Arrays ($n = 1\,000$)}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average time per sort (ms) for $n=1\,000$, averaged over 100 runs.\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:medium}{{3}{8}{Average time per sort (ms) for $n=1\,000$, averaged over 100 runs.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results: Large Arrays ($n = 10\,000$ to $n = 1\,000\,000$)}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Elapsed time (ms) for large $n$, single run (or 10-run average for $n=10\,000$).   ``---'' indicates the algorithm was not run at that size.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:large}{{4}{9}{Elapsed time (ms) for large $n$, single run (or 10-run average for $n=10\,000$). \\ ``---'' indicates the algorithm was not run at that size.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis and Discussion}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:analysis}{{4.5}{9}{Analysis and Discussion}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The two quadratic algorithms fall apart at scale.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insertion Sort on almost-sorted data.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quick Sort on structured inputs.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merge Sort's predictability.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radix Sort wins at scale.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the segmentation fault as a controlled stress signal.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{10}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{10}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusions and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problems Encountered}{10}{subsection.6.2}\protected@file@percent }
\bibcite{knuth1998}{1}
\bibcite{cormen2022}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{11}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{12}
